html{
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    margin: 0;
    background-color: white;
}

.big-container{
    max-width: 1630px;
    margin: 10px auto !important;
}

body{
    padding-top: 5.3125rem;
}

.main{
    position: relative;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
    gap: 20px;
}

header {
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
    background-color: black;
}
#menu-button {
    display: none; /* Hide the button on larger screens */
    background: none;
    border: none;
    color: white;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
}
#menu-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
  
header .container{
    display: flex;
    align-items: center;
    padding: 1.875rem;
}

header .logo{
    font-weight: bold;
    font-size: 1.9rem;
    color: gold;
    flex:1;
}

header nav ul {
    display: flex;
}

nav li a{
    padding-left: 1.5rem;
    color: white;
}

nav {
    vertical-align: bottom;
    line-height: 1.6;
    font-size: 1rem;
    color: white;
    padding: 0.5rem 1rem;
}

.panel {
    position: fixed;
    top: 5.3125rem;
    right: -100%; /* Initial position to hide the panel */
    width: 280px;
    height: 100%;
    background-color: black;
    color: white;
    padding: 1rem;
    z-index: 11;
    transition: right 0.3s ease-in-out;
  }

  .panel ul{
    display:flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.5rem;
  }
  
  /* Show the panel when the button is clicked */
  body.panel-open .panel {
    right: 0;
  }

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 43.5rem;
    z-index: 0;
    color: gold;
    background-image:url("https://blogs.baylor.edu/zhenrong_zhang/files/2018/12/Picture3-2hmw3hw.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-size: 100%;
}

.banner h1{
    margin-top: 2rem;
    font-size: 7em;
}

.banner h2{
    margin-top: 2rem;
    font-size: 4em;
}

.banner h3{
    margin-top: 2rem;
    font-size: 3em;
    text-align: center;
}

.mission{
    position: relative;
    color:darkslategray;
    list-style: 1.4;
    font-size: 100%;
    align-items: center;
    justify-content: center;
    grid-column: 1 /span 1;
}

.mission .container{
    display: grid;
    padding: 10px;
    grid-template-columns: 30% 70%;
    align-items: center;
    justify-content: center;
    gap: 10px;
    grid-column: 1 /span 1;
}

.figure{
    align-items: center;
    justify-content: center;
    text-align: center;
}

.mission p{
    font-size: 1.5em;
}

.group-pic{
    display: flex;
    width: 100%;
    margin: 0 auto;
}

figcaption{
    margin: 0 auto;
    margin-top: 1rem;
    font-size: 1rem;
}

.news{
    display: flex;
    flex-direction: column;
    position: relative;
    color:darkslategray;
    list-style: 1.4;
    grid-column: 2 /span 1;
    font-size: 100%;
}

.news li{
    border-bottom: 1px solid black;
    text-align: center;
    font-size: 1em;
    padding: 20px 20px;
}

.news a{
    color: blue;
}

.main h1{
    color: gold;
    font-weight: bold;
    background-color: black;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    vertical-align: center;
    width: 100%;
    font-size: 1.5rem;
    margin-bottom: 10px;
    height: 2rem;
}

footer{
    background-color: black;
    padding: 1.5rem 2rem;
    color: white;
    display: flex;
    font-size: .75rem;
}

@media screen and (max-width: 1400px) {
    .mission .container {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      gap: 10px;
    }
    .figure {
      grid-row: 2;
    }
  
    .group-pic {
      width: 100%;
    }

    .news{
        font-size: 1.2em;
    }

    .banner h1{
        font-size: 6em;
    }
    
    .banner h2{
        font-size: 3.5em;
    }
    
    .banner h3{
        font-size: 2.5em;
    }
  }

  @media screen and (max-width: 1200px) {
    .mission p{
        font-size: 1.2em;
    }
    .news{
        font-size: 1em;
    }
  }

  @media screen and (max-width: 1080px) {
    header .logo{
        font-size: 1.2rem;
    }
    nav {
        font-size: 0.8rem;
        padding: 0.5rem 0.7rem;
    }
    .mission p{
        font-size: 1.2em;
    }
    .news{
        font-size: 0.9em;
    }
    .banner h1{
        font-size: 5em;
    }
    
    .banner h2{
        font-size: 3em;
    }
    
    .banner h3{
        font-size: 2em;
    }
  }

  @media screen and (min-width: 800px) {
    #menu-button {
      display: none;
    }
  }

  @media screen and (min-width: 1000px) and (max-width: 1200) {
    .news li{
        border-bottom: 1px solid black;
        text-align: center;
        font-size: 0.8em;
        padding: 10px 10px;
    }
  }

  @media screen and (min-width: 800px) and (max-width: 1000) {
    .news li{
        border-bottom: 1px solid black;
        text-align: center;
        font-size: 0.5em;
        padding: 10px 10px;
    }
  }

  @media screen and (max-width: 800px) {
    #menu-button {
        display: flex;
    }
    .main{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.6fr;
        padding: 20px;
        gap: 20px;
    }
    .mission{
        position: relative;
        color:darkslategray;
        list-style: 1.4;
        font-size: 100%;
        align-items: center;
        justify-content: center;
        grid-column: 1 /span 1;
    }
    .mission p {
        font-size: 0.9em;
    }
    .desktop-nav{
        display: none;
    }
    .news{
        grid-column: 1/ span 1;
        grid-row: 2 /span 1;
    }

    .banner h1{
        font-size: 3em;
    }
    
    .banner h2{
        font-size: 2em;
    }
    
    .banner h3{
        font-size: 1em;
    }
  }
